

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</script>



<script type="text/javascript">

var form = $("#register-form")



$(document).ready(function() {
  $.ajax(
  {
    url: "../../backend/controller/register_controller.php",
    method: 'POST',
   data: data,
    success: function(resultat, statut) {

        console.log(resultat)



    }
  });
});




</script>






route

        include __DIR__ . "/../../frontend/view/$view_name.php";



        include __DIR__ . "/../controller/main_controller.php";
